import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "app_name": "ITTraNet",
          "stone_of_wish": "Wishing Stone",
          "my_page": "My Information",
          "alarm": "Notifications",
          "point": "Points",
          "logout": "Logout",
          "humor_board": "Humor Board",
          "free_board": "Free Board",
          "bbs_board": "Guestbook",
          "korea_news_board": "Korean News",
          "japan_news_board": "Japanese News",
          "request_board": "Board Request",
          "report_suggestion_board": "Bug Report",
          "wish_point": "Wish Points",
          "wish_steak_point": "Continuous Wish Points",
          "place": "etc.",
          "anon": "Anonymous",
          "streak": "Day",
          "wish": "Make a Wish",
          "today_wish": "Make a Wish Today",
          "count_view": "View",
          "recommend": "Recommend",
          "home": "Home",
          "notice": "Notice",
          "popular": "Popular Posts",
          "search": "Search",
          "write": "Write a Post",
          "loading": "Loading",
          "title": "Title",
          "contents": "Content",
          "write_article": "Register",
          "write_comment": "Submit",
          "write_success": "Post Successful",
          "to_comment": "To",
          "like": "Like",
          "unlike": "Dislike",
          "title_input_please": "Please enter a title.",
          "no_contents": "No content",
          "comment_input": "Enter a reply",
          "comment": "Reply",
          "language_0": "ENGLISH",
          "language_1": "Korean",
          "language_2": "日本語",
          "yes": "Yes",
          "no": "No",
          "image_add": "Upload Photo",
          "name_update": "Change Name",
          "my_profile_change": "Change Profile",
          "article_history": "My Posts",
          "comment_history": "My Comments",
          "like_history": "My Likes",
          "scrap_history": "Scrapped Posts",
          "block_user_list": "Blocked Users",
          "profile": "My Information",
          "profile_change": "Change User",
          "change_profile_key_input": "User Key to Change",
          "confirm": "Confirm",
          "lantern_of_wish": "Lantern of Wishes",
          "language_change": "Change Language",
          "title_delete_confirm": "Confirmation for Deletion",
          "msg_delete_confirm": "Would you like to delete?",
          "article_delete": "Delete Post",
          "new_comment": "New Comment",
          "click_on_problem": "Click to Reset in case of a problem",
          "option": "Options",
          "all_board": "All Boards",
          "game_news_board": "Game News",
          "success_read_alarm": "All notifications have been marked as read.",
          "success_get_article_list": "Read Board Information.",
          "success_create_article": "Created a Post.",
          "success_delete_article": "Deleted a Post.",
          "success_create_comment": "Created a Reply.",
          "success_delete_comment": "Deleted a Reply.",
          "success_get_wish_list": "Read Today's Wish.",
          "success_create_wish": "Made a Wish.",
          "success_get_profile": "Read Profile Information.",
          "success_get_comment": "Read Comment Information.",
          "error_get_profile": "Couldn't retrieve profile information.",
          "success_change_profile": "Changed Profile.",
          "error_change_profile": "Failed to change profile.",
          "success_change_name": "Changed Name.",
          "error_change_name": "Failed to change name.",
          "success_change_profile_picture": "Changed Profile Picture.",
          "error_change_profile_picture": "Failed to change profile picture.",
          "success_article_like": "Like!",
          "success_article_unlike": "Dislike.",
          "all_article": "All Posts",
          "all": "All",
          "it_news_board": "IT News",
          "footer_can_loading_text": "Up to show the next page",
          "footer_loading_text": "Page in progress",
          "header_idle_text": "Refresh page by scrolling down",
          "header_release_text": "Refresh page by releasing",
          "header_loading_text": "Page in progress",
          "header_complete_text": "Page displayed successfully",
          "image": "Image",
          "image_download": "Image Download",
          "save_image_download": "Image Download",
          "image_view": "Image View",
          "get_news": "Get News",
          "process_start": "Processing Started",
          "process_end": "Processing Completed",
          "humor_board": "Humor Board",
          "humor_board_description":
              "The Humor Board is a place where members can share and enjoy funny content, bringing laughter to the community.",
          "free_board": "Free Board",
          "free_board_description":
              "The Free Board is a space where members can freely express their opinions and discuss various topics without limitations.",
          "bbs_board": "Guestbook",
          "korea_news_board": "Korea News",
          "japan_news_board": "Japan News",
          "all_board": "All Board",
          "all_board_description":
              "The All Board displays all the posts from IT Tranet, covering various topics and discussions.",
          "game_news_board": "Game News",
          "game_news_board_description":
              "The Game News Board allows members to read and share the latest gaming news, engage in discussions, and share their opinions.",
          "it_news_board": "IT News",
          "it_news_board_description":
              "The IT News Board enables members to read and share the latest IT news and trends, engaging in discussions and information exchange.",
          "request_board": "Suggestion Board",
          "request_board_description":
              "The Suggestion Board allows members to propose ideas, provide feedback, and engage in discussions related to IT Tranet.",
          "report_suggestion_board": "Bug Report Board",
          "report_suggestion_board_description":
              "The Bug Report Board allows members to report bugs discovered on IT Tranet, facilitating communication and collaboration with developers to resolve issues and improve the platform.",
          "hardware_board": "Hardware Board",
          "hardware_board_description":
              "The Hardware Board is a space where members can share and discuss information about computers, mobile devices, assembly tips, and performance enhancements.",
          "software_board": "Software Board",
          "software_board_description":
              "The Software Board is a platform where members can share and discuss information related to commercial software, program usage tips, reviews, recommendations, and more.",
          "backend_develop_board": "Backend Development Board",
          "backend_develop_board_description":
              "The Backend Development Board is a forum where members can share and discuss information, questions, and knowledge exchange related to server-side development, database management, API design, and more.",
          "frontend_develop_board": "Frontend Development Board",
          "frontend_develop_board_description":
              "The Frontend Development Board is a place where members can share and discuss information about web frontend technologies, such as HTML, CSS, JavaScript, tutorials, libraries, design patterns, and more.",
          "mobile_develop_board": "Mobile Development Board",
          "mobile_develop_board_description":
              "The Mobile Development Board is a space where members can share and discuss information related to mobile application development, including iOS, Android, hybrid apps, development tools, libraries, user experience, and more.",
          "wish_description":
              "The Daily Wish Board is a platform where members can write and share their wishes once a day, while receiving encouragement and support from other members.",
          "privacy_policy": "Privacy Policy",
          "version": "VERSION",
          "project_collaboration_board": "Project Collaboration Board",
          "project_collaboration_board_description":
              "The Project Collaboration Board is a place where members who want to participate in projects can recruit team members or express their interest in joining a project.",
          "point_rank": "Point Ranking",
          "developer": "Developer",
          "article_write": "Writing articles",
          "article_comment": "Writing comments",
          "like_receive": "Receiving likes",
          "point_streak": "Streak",
          "article_like": "Like article",
          "other_apps_by_developer": "Other apps by the developer",
          "it_board": "IT Board",
          "it_board_description":
              "The IT bulletin board is an online community space where people interested in the IT field gather for information exchange, discussions, and problem-solving.",
          "point_market": "Point Market",
          "coin_buy_description":
              "A board where real coin prices are displayed and mock trading is possible. The price information is updated every 1 hours and can be purchased at a price with a %s% markup from Binance exchange.",
          "coin_sell_description":
              "A board where purchased coins can be sold. Selling can be done in units purchased.",
          "buy": "Buy",
          "sell": "Sell",
          "buy_all": "Buy All",
          "buy_one": "Buy One",
          "no_trade": "No Trading",
          "logout": "Sign out",
          "month": "MONTH",
          "monday": "Mon",
          "tuesday": "Tue",
          "wednesday": "Wed",
          "thursday": "Thu",
          "friday": "Fri",
          "saturday": "Sat",
          "sunday": "Sun",
          "one_comment": "my favorite word",
          "success_change_one_comment": "I changed my favorite word.",
          "error_change_one_comment": "I failed to change my favorite word.",
          "board_to_move": "Move to the board",
          "dash_board": "DashBoard",
          "success_image_save": "Image saved successfully.",
          "error_image_save": "Failed to save the image.",
          "already_wished": "You have already made a wish today.",
          "total_wish": "Number of wishes so far"
        },
        "ko_KR": {
          "app_name": "잇트라넷",
          "stone_of_wish": "소원의 돌",
          "my_page": "내 정보",
          "alarm": "알림",
          "point": "포인트",
          "logout": "아이디 리셋",
          "request_board": "게시판 요청",
          "report_suggestion_board": "버그 신고",
          "wish_point": "소원 포인트",
          "wish_steak_point": "연속 소원 포인트",
          "place": "등",
          "anon": "익명",
          "streak": "일째",
          "wish": "소원 빌기",
          "today_wish": "오늘의 소원 빌기",
          "count_view": "조회",
          "recommend": "추천",
          "home": "홈",
          "notice": "공지",
          "popular": "인기글",
          "search": "검색",
          "write": "글쓰기",
          "loading": "로딩중",
          "title": "제목",
          "contents": "내용",
          "write_article": "등록",
          "write_comment": "등록",
          "write_success": "글쓰기 성공",
          "to_comment": "에게 답글",
          "like": "좋아요",
          "unlike": "싫어요",
          "title_input_please": "제목을 입력해주세요.",
          "no_contents": "내용없음",
          "comment_input": "답글 입력",
          "comment": "답글",
          "language_0": "ENGLISH",
          "language_1": "한국어",
          "language_2": "日本語",
          "yes": "네",
          "no": "아니요",
          "image_add": "사진 등록",
          "name_update": "이름 변경",
          "my_profile_change": "프로필 변경",
          "article_history": "내가 쓴 글",
          "comment_history": "내가 쓴 댓글",
          "like_history": "내가 좋아요",
          "scrap_history": "스크랩한 글",
          "block_user_list": "차단한 유저들",
          "profile": "내 정보",
          "profile_change": "사용자 변경",
          "change_profile_key_input": "변경할 사용자 KEY",
          "confirm": "확인",
          "lantern_of_wish": "소원의 랜턴",
          "language_change": "언어 변경",
          "title_delete_confirm": "삭제 확인",
          "msg_delete_confirm": "삭제하시겠습니까?",
          "article_delete": "글 삭제",
          "new_comment": "새 댓글",
          "click_on_problem": "문제 발생 시 클릭(리셋)",
          "option": "옵션",
          "success_read_alarm": "모든 알림을 읽음처리했습니다.",
          "success_get_article_list": "게시판 정보를 읽었습니다.",
          "success_create_article": "게시물을 작성했습니다.",
          "success_delete_article": "게시물을 삭제했습니다.",
          "success_create_comment": "답글을 작성했습니다.",
          "success_delete_comment": "답글을 삭제했습니다.",
          "success_get_wish_list": "오늘의 소원을 읽었습니다.",
          "success_create_wish": "소원을 작성했습니다.",
          "success_get_profile": "프로필 정보를 읽었습니다.",
          "success_get_comment": "댓글 정보를 읽었습니다.",
          "error_get_profile": "프로필 정보를 읽지 못했습니다.",
          "success_change_profile": "프로필을 변경했습니다.",
          "error_change_profile": "프로필변경에 실패했습니다.",
          "success_change_name": "이름을 변경했습니다.",
          "error_change_name": "이름변경에 실패했습니다.",
          "success_change_profile_picture": "프로필사진을 변경했습니다.",
          "error_change_profile_picture": "프로필사진변경에 실패했습니다.",
          "success_article_like": "좋아요!",
          "success_article_unlike": "싫어요.",
          "all_article": "전체 글",
          "all": "전체",
          "footer_can_loading_text": "올리면 다음 페이지 표시",
          "footer_loading_text": "페이지 표시중",
          "header_idle_text": "내리면 페이지 새로 고침",
          "header_release_text": "놓으면 페이지 새로 고침",
          "header_loading_text": "페이지 표시중",
          "header_complete_text": "페이지 표시 완료",
          "image": "이미지",
          "image_download": "이미지 다운로드",
          "image_view": "이미지 보기",
          "get_news": "뉴스 정보 취득",
          "process_start": "처리 시작",
          "process_end": "처리 종료",
          "humor_board": "유머 게시판",
          "humor_board_description":
              "유머 게시판은 회원들이 재미있는 콘텐츠를 공유하고 웃음을 주고 받을 수 있는 게시판입니다.",
          "free_board": "자유 게시판",
          "free_board_description":
              "자유 게시판은 회원들이 자유롭게 의견을 나누고 주제에 구애받지 않고 다양한 주제를 다룰 수 있는 게시판입니다.",
          "bbs_board": "방명록",
          "korea_news_board": "한국 뉴스",
          "japan_news_board": "일본 뉴스",
          "all_board": "전체 게시판",
          "all_board_description": "전체 게시판은 잇트라넷의 모든 게시물을 표시합니다.",
          "game_news_board": "게임 뉴스",
          "game_news_board_description":
              "게임 뉴스 게시판은 회원들이 최신 게임 관련 소식을 읽고 공유하며, 이에 대한 토론과 의견을 나눌 수 있는 게시판입니다.",
          "it_news_board": "IT 뉴스",
          "it_news_board_description":
              "IT 뉴스 게시판은 회원들이 최신 IT 관련 소식과 트렌드를 읽고 공유하며, 이에 대한 토론과 정보 교류가 가능한 게시판입니다.",
          "request_board": "건의 게시판",
          "request_board_description":
              "건의 게시판은 회원들이 잇트라넷에 대한 아이디어, 개선 제안, 피드백 등을 제시하고 토론할 수 있는 게시판입니다.",
          "report_suggestion_board": "버그 신고 게시판",
          "report_suggestion_board_description":
              "버그 신고 게시판은 회원들이 잇트라넷에서 발견한 버그를 신고하고, 개발자들과 함께 문제를 해결하고 개선하기 위한 소통과 협력이 이루어지는 게시판입니다.",
          "hardware_board": "하드웨어 게시판",
          "hardware_board_description":
              "하드웨어 게시판은 회원들이 컴퓨터, 모바일 기기 등의 하드웨어에 관련된 정보, 조립, 성능 향상 팁 등을 공유하고 토론할 수 있는 게시판입니다.",
          "software_board": "소프트웨어 게시판",
          "software_board_description":
              "IT 커뮤니티의 소프트웨어 게시판은 회원들이 상용 소프트웨어, 프로그램 사용 팁, 리뷰, 추천 등에 관련된 정보를 공유하고 토론하는 게시판입니다.",
          "backend_develop_board": "백엔드 개발 게시판",
          "backend_develop_board_description":
              "백엔드 개발 게시판은 회원들이 서버 측 개발, 데이터베이스 관리, API 설계 등 백엔드 개발에 관련된 정보, 질문, 토론을 공유하고 지식 교류가 이루어지는 게시판입니다.",
          "frontend_develop_board": "프론트엔드 개발 게시판",
          "frontend_develop_board_description":
              "프론트 개발 게시판은 회원들이 웹 프론트엔드 기술, HTML, CSS, JavaScript 등에 관련된 정보, 튜토리얼, 라이브러리, 디자인 패턴 등을 공유하고 토론하는 게시판입니다.",
          "mobile_develop_board": "모바일 개발 게시판",
          "mobile_develop_board_description":
              "모바일 개발 게시판은 회원들이 모바일 애플리케이션 개발, iOS, Android, 하이브리드 앱 등에 관련된 정보, 개발 도구, 라이브러리, 사용자 경험 등을 공유하고 토론하는 게시판입니다.",
          "wish_description":
              "소원 빌기 게시판은 회원들이 매일 하루에 한 번, 자신의 소원을 작성하고 다른 회원들과 함께 응원하고 공유하는 게시판입니다.",
          "license": "라이센스 정보",
          "privacy_policy": "개인 정보 정책",
          "version": "버전",
          "project_collaboration_board": "프로젝트 협업 게시판",
          "project_collaboration_board_description":
              "프로젝트 협업 모집 게시판은 프로젝트에 참여하고자 하는 회원들이 팀원을 모집하거나 프로젝트에 참여하고 싶은 의향을 표시할 수 있는 게시판입니다.",
          "point_rank": "포인트 랭킹",
          "developer": "개발자",
          "article_write": "글 쓰기",
          "article_comment": "댓글 쓰기",
          "like_receive": "좋아요 받기",
          "point_streak": "연속 출석",
          "article_like": "좋아요 하기",
          "other_apps_by_developer": "개발자의 다른 어플",
          "it_board": "IT 게시판",
          "it_board_description":
              "IT 게시판은 IT 분야에 관심을 가진 사람들이 모여 정보 교환, 토론 및 문제 해결을 위한 온라인 커뮤니티 공간입니다.",
          "point_market": "포인트 시장",
          "coin_buy_description":
              "실제 코인 시세 표시 및 모의 거래 가능한 게시판입니다. 해당 가격 정보는 매 1시간마다 갱신됩니다. binance거래소의 가격의 %s% 가산된 가격으로 구입할 수 있습니다.",
          "coin_sell_description":
              "구입한 코인을 판매할 수 있는 게시판입니다. 판매는 구입한 단위로 판매할 수 있습니다.",
          "buy": "사기",
          "sell": "팔기",
          "buy_all": "전부 사기",
          "buy_one": "한개 사기",
          "no_trade": "거래 불가",
          "month": "월",
          "monday": "월",
          "tuesday": "화",
          "wednesday": "수",
          "thursday": "목",
          "friday": "금",
          "saturday": "토",
          "sunday": "일",
          "name": "이름",
          "one_comment": "하고 싶은 말",
          "success_change_one_comment": "하고 싶은 말을 변경했습니다.",
          "error_change_one_comment": "하고 싶은 말 변경에 실패했습니다.",
          "board_to_move": "으로 이동",
          "dash_board": "대시보드",
          "success_image_save": "이미지 저장 성공",
          "error_image_save": "이미지 저장 실패",
          "error_image_save": "이미지 저장 실패",
          "already_wished": "이미 오늘의 소원빌기를 하였습니다.",
          "total_wish": "지금까지의 모든 소원 수"
        },
        "ja_JP": {
          "app_name": "ITトラネット",
          "stone_of_wish": "願いの石",
          "my_page": "私の情報",
          "alarm": "通知",
          "point": "ポイント",
          "logout": "ログアウト",
          "humor_board": "ユーモア掲示板",
          "free_board": "自由掲示板",
          "bbs_board": "ゲストブック",
          "korea_news_board": "韓国ニュース",
          "japan_news_board": "日本ニュース",
          "request_board": "掲示板リクエスト",
          "report_suggestion_board": "バグ報告",
          "wish_point": "願いポイント",
          "wish_steak_point": "連続願いポイント",
          "place": "等",
          "anon": "匿名",
          "streak": "一日目",
          "wish": "願いをかける",
          "today_wish": "今日の願いをかける",
          "count_view": "閲覧",
          "recommend": "推薦",
          "home": "ホーム",
          "notice": "お知らせ",
          "popular": "人気記事",
          "search": "検索",
          "write": "投稿",
          "loading": "読み込み中",
          "title": "タイトル",
          "contents": "内容",
          "write_article": "登録",
          "write_comment": "登録",
          "write_success": "投稿成功",
          "to_comment": "に返信",
          "like": "いいね",
          "unlike": "嫌い",
          "title_input_please": "タイトルを入力してください。",
          "no_contents": "内容なし",
          "comment_input": "返信入力",
          "comment": "返信",
          "language_0": "ENGLISH",
          "language_1": "한국어",
          "language_2": "日本語",
          "yes": "はい",
          "no": "いいえ",
          "image_add": "写真登録",
          "name_update": "名前変更",
          "my_profile_change": "プロフィール変更",
          "article_history": "自分の投稿",
          "comment_history": "自分のコメント",
          "like_history": "自分のいいね",
          "scrap_history": "スクラップした投稿",
          "block_user_list": "ブロックしたユーザー",
          "profile": "私の情報",
          "profile_change": "ユーザー変更",
          "change_profile_key_input": "変更するユーザーKEY",
          "confirm": "確認",
          "lantern_of_wish": "願いのランタン",
          "language_change": "言語変更",
          "title_delete_confirm": "削除確認",
          "msg_delete_confirm": "削除しますか？",
          "article_delete": "記事削除",
          "new_comment": "新しいコメント",
          "click_on_problem": "問題が発生した場合はクリック（リセット）",
          "option": "オプション",
          "all_board": "全体掲示板",
          "game_news_board": "ゲームニュース",
          "success_read_alarm": "すべての通知を既読にしました。",
          "success_get_article_list": "掲示板情報を読みました。",
          "success_create_article": "投稿を作成しました。",
          "success_delete_article": "投稿を削除しました。",
          "success_create_comment": "返信を作成しました。",
          "success_delete_comment": "返信を削除しました。",
          "success_get_wish_list": "今日の願いを読みました。",
          "success_create_wish": "願いを作成しました。",
          "success_get_profile": "プロフィール情報を読みました。",
          "success_get_comment": "コメント情報を読みました。",
          "error_get_profile": "プロフィール情報を読み込めませんでした。",
          "success_change_profile": "プロフィールを変更しました。",
          "error_change_profile": "プロフィール変更に失敗しました。",
          "success_change_name": "名前を変更しました。",
          "error_change_name": "名前変更に失敗しました。",
          "success_change_profile_picture": "プロフィール写真を変更しました。",
          "error_change_profile_picture": "プロフィール写真変更に失敗しました。",
          "success_article_like": "いいね！",
          "success_article_unlike": "嫌いです。",
          "all_article": "全体の投稿",
          "all": "全体",
          "it_news_board": "ITニュース",
          "footer_can_loading_text": "上にスクロールすると次のページが表示されます",
          "footer_loading_text": "ページ表示",
          "header_idle_text": "下にスクロールするとページがリフレッシュされます",
          "header_release_text": "放すとページがリフレッシュされます",
          "header_loading_text": "ページ表示中",
          "header_complete_text": "ページ表示完了",
          "image": "イメージ",
          "image_download": "イメージダウンロード",
          "image_view": "イメージを見る",
          "get_news": "ニュース情報取得",
          "process_start": "処理開始",
          "process_end": "処理終了",
          "humor_board": "ユーモア掲示板",
          "humor_board_description":
              "ユーモア掲示板はメンバーが面白いコンテンツを共有し、笑いを交わすことができる掲示板です。",
          "free_board": "フリーボード",
          "free_board_description":
              "フリーボードはメンバーが自由に意見を交換し、テーマに縛られずにさまざまなトピックを扱うことができる掲示板です。",
          "bbs_board": "ゲストブック",
          "korea_news_board": "韓国ニュース",
          "japan_news_board": "日本ニュース",
          "all_board": "全ての掲示板",
          "all_board_description": "全ての掲示板にはITトラネットのすべての投稿が表示されます。",
          "game_news_board": "ゲームニュース",
          "game_news_board_description":
              "ゲームニュース掲示板では、メンバーが最新のゲーム関連ニュースを読み、共有し、ディスカッションや意見交換をすることができる掲示板です。",
          "it_news_board": "ITニュース",
          "it_news_board_description":
              "ITニュース掲示板では、メンバーが最新のIT関連ニュースやトレンドを読み、共有し、ディスカッションや情報交換が可能な掲示板です。",
          "request_board": "提案掲示板",
          "request_board_description":
              "提案掲示板では、メンバーがITトラネットに関するアイデア、改善提案、フィードバックなどを提案し、ディスカッションすることができる掲示板です。",
          "report_suggestion_board": "バグ報告掲示板",
          "report_suggestion_board_description":
              "バグ報告掲示板では、メンバーがITトラネットで見つけたバグを報告し、開発者と協力して問題を解決し改善するためのコミュニケーションと協力が行われる掲示板です。",
          "hardware_board": "ハードウェア掲示板",
          "hardware_board_description":
              "ハードウェア掲示板では、メンバーがコンピュータやモバイルデバイスなどのハードウェアに関する情報、組み立て、パフォーマンスの向上のヒントなどを共有し、ディスカッションすることができる掲示板です。",
          "software_board": "ソフトウェア掲示板",
          "software_board_description":
              "ITコミュニティのソフトウェア掲示板では、メンバーが商用ソフトウェア、プログラムの使用ヒント、レビュー、おすすめなどに関する情報を共有し、ディスカッションする掲示板です。",
          "backend_develop_board": "バックエンド開発掲示板",
          "backend_develop_board_description":
              "バックエンド開発掲示板では、メンバーがサーバーサイド開発、データベース管理、API設計などに関する情報、質問、ディスカッションを共有し、知識交換が行われる掲示板です。",
          "frontend_develop_board": "フロントエンド開発掲示板",
          "frontend_develop_board_description":
              "フロントエンド開発掲示板は、メンバーがウェブフロントエンド技術、HTML、CSS、JavaScriptなどに関する情報、チュートリアル、ライブラリ、デザインパターンなどを共有し、ディスカッションする掲示板です。",
          "mobile_develop_board": "モバイル開発掲示板",
          "mobile_develop_board_description":
              "モバイル開発掲示板では、メンバーがモバイルアプリケーション開発、iOS、Android、ハイブリッドアプリなどに関する情報、開発ツール、ライブラリ、ユーザーエクスペリエンスなどを共有し、ディスカッションする掲示板です。",
          "wish_description":
              "デイリーウィッシュ掲示板は、メンバーが毎日1回、自分の願いを書き込み、他のメンバーから励ましやサポートを受けながら共有する掲示板です。",
          "privacy_policy": "個人情報政策",
          "version": "バージョン",
          "project_collaboration_board": "プロジェクト協業掲示板",
          "project_collaboration_board_description":
              "プロジェクト協業募集掲示板は、プロジェクトに参加したいメンバーがチームメンバーを募集したり、プロジェクトへの参加意思を表明することができる掲示板です。",
          "point_rank": "ポイントランキング",
          "developer": "開発者",
          "article_write": "記事を書く",
          "article_comment": "コメントを書く",
          "like_receive": "いいねをもらう",
          "point_streak": "連続出席",
          "article_like": "記事にいいねする",
          "other_apps_by_developer": "開発者の他のアプリ",
          "it_board": "IT掲示板",
          "it_board_description":
              "IT掲示板は、IT分野に関心を持つ人々が集まり、情報交換、議論、問題解決を目的としたオンラインコミュニティスペースです。",
          "point_market": "ポイント市場",
          "coin_buy_description":
              "実際のコイン価格を表示し、モックトレードが可能な掲示板です。価格情報は1時間ごとに更新され、Binance取引所の価格に%s%の追加料金が付いた価格で購入することができます。",
          "coin_sell_description":
              "購入したコインを売却することができる掲示板です。売却は購入した単位で行うことができます。",
          "buy": "購入する",
          "sell": "売る",
          "buy_all": "すべて購入",
          "buy_one": "1つ購入",
          "no_trade": "取引不可",
          "logout": "ログアウト",
          "month": "月",
          "monday": "月",
          "tuesday": "火",
          "wednesday": "水",
          "thursday": "木",
          "friday": "金",
          "saturday": "土",
          "sunday": "日",
          "one_comment": "好きな言葉を言いたい",
          "success_change_one_comment": "好きな言葉を変更しました。",
          "error_change_one_comment": "好きな言葉の変更に失敗しました。",
          "board_to_move": "掲示板に移動",
          "dash_board": "ダッシュボード",
          "success_image_save": "画像の保存に成功しました。",
          "error_image_save": "画像の保存に失敗しました。",
          "already_wished": "本日はすでに願い事を済ませています。",
          "total_wish": "今までのお願い数"
        }
      };
}
